ES_LOCAL_VERSION=8.17.2
ES_LOCAL_PASSWORD=UDY9ydMS
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
ES_LOCAL_API_KEY=Q1BvWFhKVUJrZ2xzWFNZNUh3YWY6V05KeWtKb0ZSeVNBVG1ZR3dieHdVZw==
ES_LOCAL_CONTAINER_NAME=openrag_elasticsearch
ollama_LOCAL_CONTAINER_NAME=openrag_ollama
VLLM_LOCAL_CONTAINER_NAME=openrag_vllm
FRONT_LOCAL_CONTAINER_NAME=openrag_front
ES_LOCAL_URL=http://localhost
ES_LOCAL_PORT=9200
vllm_LOCAL_URL='http://localhost'
vllm_LOCAL_PORT='30000'
