services:
  vllm:
    build:
      context: .
      dockerfile: Dockerfile_cpu
    image: openrag_vllm
    container_name: ${VLLM_LOCAL_CONTAINER_NAME}
    volumes:
      - ../../volumes/HF:/root/.cache/huggingface
    ports:
      - "8013:8000"
