ES_LOCAL_VERSION=8.17.2
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=UDY9ydMS
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=xfb93L04
KIBANA_ENCRYPTION_KEY=q3k5ODMmZeIWDRu63qORj6YIW2dEHQLz
ES_LOCAL_API_KEY=Q1BvWFhKVUJrZ2xzWFNZNUh3YWY6V05KeWtKb0ZSeVNBVG1ZR3dieHdVZw==
